########################
## Basic parameters

## Sample information file with five columns: id / name / group / fq1 / fq2
src_sampleInfo	= "../sample.tsv"
cluster_yml		= "~/bin/CnR/Snakemake.bySample/cluster.yml"

## Genome folder depending on platform: CCHMC:HPC vs my desktop
import socket
hostname = socket.gethostname()	
if( hostname == "EA19-00359" ):
	# my desktop
	genomeFa	= "/Users/limc8h/Research/Common_Data/mm10/genome/genome.fa"
	chrom_size	= "/Users/limc8h/Research/Common_Data/mm10/chrom.sizes"
	peak_mask	= "/Users/limc8h/Research/Common_Data/mm10/ENCODE-blacklist.bed"
	baseDir		= "/Volumes"
else:
	# cluster system
	genomeFa	= "/data/limlab/Resource/GenomeData/mm/mm10/Genome/genome.fa"
	chrom_size	= "/data/limlab/Resource/GenomeData/mm/mm10/Genome/chrom.size"
	peak_mask	= "/data/limlab/Resource/GenomeData/mm/mm10/ENCODE-blacklist.bed"
	baseDir		= "/data"

## Other essential pameters
genome			= "mm10"
adapter			= "AGATCGGAAGAGC"	# illumina universal adapter
#adapter			= "CTGTCTCTTATA"	# Nextera adapter for ATAC-seq or Cut&Tag
#trim_maxLen=100	## Maximum read length after trimming. ** NOT YET IMPLEMENTED **
trim_minLen		= 20
trim_minQual	= 20
## Regular expression to filter-out non-regular chromosomes such as random/scaffolds
chrRegexAll		= "^chr[0-9XY]+$"
## Regular expression for target organism to exclude spike-in genome
chrRegexTarget	= "^chr[0-9XY]+$"
spikePrefix		= "NULL"

########################
## STAR index & options
star_index	= "/data/limlab/Resource/STAR_Index/2.7.4/mm10_allChr_vM20"
star_module	= "STAR/2.7.4"

## ChIP-seq / ATAC-seq / Cut&Run
star_option	= "--alignSJDBoverhangMin 999 --alignIntronMax 1 --alignMatesGapMax 1000 --outFilterMultimapNmax 1 --outFilterMismatchNoverLmax 0.05 --outReadsUnmapped None --alignEndsProtrude 2 ConcordantPair"
## Note:
## Additoinal star_option to prevent soft-clipping: "--alignEndsType EndToEnd"
## BAM sort by "--outSAMtype" is handled by the star.align.sh by -s option.
## To keep unmapped reads in the output bam file, add "--outSAMunmapped Within"

#########################
## Job flags
doTrim		= True
doDedup		= False

#########################
## Directories
fastqDir	= baseDir + "/limlab/project/0.Fastq"
trimDir		= "0.Fastq.Trim"
alignDir	= "1.1.Align"
filteredDir	= "1.2.Align.filtered"
dedupDir	= "1.3.Align.dedup"	# ignored if doDeup==False
qcDir		= "2.1.QualityControl"

sampleDir	= "3.Sample"

#########################################
## Parameters for k-mer bias correction
kmer_genome	= "%s/limlab/Resource/Jellyfish.Kmer/%s.6mer.txt" % ( baseDir, genome )
kmer_pseudo	= 1




################################################
## Loading sample Information & Validation
import pandas as pd
import sys
samples = pd.read_csv(src_sampleInfo, sep="\t", comment="#", na_filter=False)

## Id / Name column must be unique
if not samples.Id.is_unique:
	print( "Error: Id column in sample.tsv is not unique" )
	sys.exit(1)
if not samples.Name.is_unique:
	print( "Error: Name column in sample.tsv is not unique" )
	sys.exit(1)

## Group column must not overlap with Name column
#if not len(set(samples.Group).intersection(set(samples.Name)))==0:
#	print( "Error: Sample Group name must not overlap with Name" )
#	sys.exit(1)

#################################
## Cluster configuration file
import yaml
with open(os.path.expanduser(cluster_yml), 'r') as fh:
	cluster = yaml.load(fh)






#########################
## Rules start

# All sample names (Name field in sample.tsv file)
sampleList = samples.Name.tolist()
# Samples for TF (or narrow peaks)
sampleListFactor = samples.Name[samples.PeakMode=="factor"].tolist()
# Samples for histone modification (or broad peaks)
sampleListHistone = samples.Name[samples.PeakMode=="histone"].tolist()

rule all:
	input:
		## QC output
		expand(sampleDir + "/{sampleName}/QC/fragLen.dist.{ext}", sampleName=sampleList, ext=["txt","png"]),
		expand(sampleDir + "/{sampleName}/QC/enrich.acor.{ext}", sampleName=sampleList, ext=["txt","png"]),
		expand(sampleDir + "/{sampleName}/QC/base_freq.{ext}",  sampleName=sampleList, ext=["png","html"]),
		qcDir + "/alignStat.txt",
		#spikeinCntDir + "/spikein.txt"
		## bigWig files	
		expand(sampleDir + "/{sampleName}/igv.{fragment}.ctr.bw", sampleName=sampleList, fragment=["all","nfr","nuc"]),
		expand(sampleDir + "/{sampleName}/igv.1bp.{strand}.bw", sampleName=sampleListFactor, strand=["plus","minus"]),
		expand(sampleDir + "/{sampleName}/igv.1bp.corrected{kmer_pseudo}.{strand}.bw", sampleName=sampleListFactor, kmer_pseudo=kmer_pseudo, strand=["plus","minus"]),
		expand(sampleDir + "/{sampleName}/igv.allFrag.bw", sampleName=sampleList),
		## peak files
		expand(sampleDir + "/{sampleName}/HomerPeak.factor/peak.exBL.1rpm.bed", sampleName=sampleListFactor),
		expand(sampleDir + "/{sampleName}/HomerPeak.histone/peak.exBL.bed", sampleName=sampleListHistone),
		expand(sampleDir + "/{sampleName}/HomerPeak.factor/heatmap.exBL.1rpm.png", sampleName=sampleListFactor),
		expand(sampleDir + "/{sampleName}/Motif/Homer.all/homerResults.html", sampleName=sampleListFactor),
		expand(sampleDir + "/{sampleName}/Motif/MEME.random5k/meme-chip.html", sampleName=sampleListFactor),
		#expand(sampleDir + "/{sampleName}/Motif/Homer.all.allFrag/homerResults.html", sampleName=sampleListFactor),
		#expand(sampleDir + "/{sampleName}/Motif/MEME.random5k.allFrag/meme-chip.html", sampleName=sampleListFactor)
		## Footprint
		expand(sampleDir + "/{sampleName}/Footprint.Homer.default/cnr.4.complete", sampleName=sampleListFactor),
		expand(sampleDir + "/{sampleName}/Footprint.Homer.corrected{kmer_pseudo}/cnr.4.complete", sampleName=sampleListFactor, kmer_pseudo=kmer_pseudo)


include: os.environ["MY_SCRIPT_BASE"] + "/CnR/Snakemake.bySample/rules.pre.smk"
include: os.environ["MY_SCRIPT_BASE"] + "/CnR/Snakemake.bySample/rules.post.smk"

